:root {
  --font-headings: "Ubuntu", sans-serif;
  --font-normal: "Open Sans", sans-serif;
  --main-website-color: hsl(69, 38%, 46%);
  --complementary-website-color: hsl(250, 19%, 57%);
  --color-white: hsl(0, 0%, 100%);
  --color-black: hsl(0, 0%, 0%);
}

body {
  margin: 0px;
  font: "Open Sans", sans-serif;
  font: var(--font-normal);
}

.heading {
  font: "Ubuntu", sans-serif;
  font: var(--font-headings);
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  overflow: hidden;
}

button {
  height: 40px;
  border-radius: 5px;
  background-color: hsl(0, 0%, 11%);
  color: hsl(0, 0%, 100%);
  color: var(--color-white);
  border: none;
}

button:hover {
  cursor: pointer;
}

/* NAVIGATION BAR */
nav {
  display: flex;
  justify-content: space-between;
  position: fixed;
  min-height: 80px;
  width: 100%;
  background-color: hsl(0, 0%, 11%);
  color: hsl(0, 0%, 100%);
  color: var(--color-white);
  z-index: 1;
}

.spacer {
  min-height: 80px;
}

.name-avatar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 30%;
}

.avatar {
  height: 90px;
  width: 90px;
  border-radius: 50%;
  background: url("/assets/avatar.jpg");
  background-size: contain;
  background-repeat: no-repeat;
}

.name {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

#menu-icon {
  display: none;
}

#nav-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 55%;
}

.nav-link {
  text-decoration: none;
  color: var(--color-white);
  font-size: 20px;
}

.nav-link:hover {
  color: hsl(69, 38%, 46%);
  color: var(--main-website-color);
}

/* Navbar smaller screens */
@media (max-width: 904px) {
  nav {
    flex-direction: column;
  }

  .name-avatar {
    width: 100%;
    justify-content: space-around;
  }

  #menu-icon {
    display: flex;
    font-size: 24px;
    margin-right: 10px;
  }

  #nav-links {
    display: none;
    flex-direction: column;
    padding-top: 10px;
    width: 100%;
  }

  .nav-link {
    margin-bottom: 15px;
  }
}
/* NAVIGATION BAR END*/

/* HOME SECTION */
#welcome-section {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100vh;
  color: hsl(0, 0%, 100%);
  color: var(--color-white);
  background: linear-gradient(45deg, hsl(0, 0%, 22%), hsl(0, 0%, 4%));
  font-family: "Open Sans", sans-serif;
  font-family: var(--font-normal);
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.icon:hover {
  cursor: pointer;
  background-color: var(--main-website-color);
}

.github,
#linkedin,
#twitter,
#cv {
  text-decoration: none;
  color: var(--color-white);
}

#social-icons {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  align-self: center;
  font-size: 32px;
  width: 10%;
  height: 50%;
}

#intro {
  display: flex;
  width: 50%;
  flex-direction: column;
}

#hey {
  display: inline;
  font-size: 48px;
  color: hsl(69, 38%, 46%);
  color: var(--main-website-color);
}

.btn-contact-me {
  width: 95%;
  border: 1px solid hsl(0 0% 100%);
}

#link-jitu {
  color: hsl(0 0% 100%);
  text-decoration: none;
}

#link-contact-me {
  width: 100%;
}

/* Twinkle star animation */
.div-stars {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-self: center;
  height: 70%;
  width: 30%;
  padding: 5px;
}

.row {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 40px;
}

.first {
  justify-content: space-evenly;
}

.third {
  justify-content: space-between;
}

.stars {
  display: flex;
  height: 5px;
  width: 5px;
  border-radius: 50%;
  background-color: white;
  animation-name: twinkle;
  animation-iteration-count: infinite;
}

.static {
  align-self: flex-end;
}

.big {
  height: 30px;
  width: 30px;
}

.medium {
  height: 15px;
  width: 15px;
}

.fourfive {
  animation-duration: 4.5s;
  align-self: flex-end;
}

.three {
  animation-duration: 3s;
  align-self: flex-start;
}

.zeronine {
  animation-duration: 0.9s;
  align-self: center;
}

.five {
  animation-duration: 5s;
  align-self: flex-end;
}

.zerosix {
  animation-duration: 0.6s;
  align-self: flex-start;
}

.onefive {
  animation-duration: 1.5s;
  align-self: flex-start;
}

.threefive {
  animation-duration: 3.5s;
  align-self: flex-end;
}

.four {
  animation-duration: 4s;
  align-self: center;
}

.one {
  animation-duration: 1s;
  align-self: baseline;
}

.zerothree {
  animation-duration: 0.3s;
  align-self: flex-end;
}

@keyframes twinkle {
  20% {
    transform: scale(0.5);
    opacity: 0.5;
  }
}
/* Twinkle star animation*/

/* Home Section smaller screens */
@media (max-width: 904px) {
  #welcome-section {
    flex-direction: column;
    overflow: auto;
    padding-left: 20px;
  }

  #intro {
    order: 1;
    width: 100%;
  }

  #social-icons {
    order: 2;
    flex-direction: row;
    width: 100%;
    height: fit-content;
    margin-bottom: 30px;
  }

  .div-stars {
    order: 3;
    width: 100%;
    align-self: flex-start;
  }

  .row {
    margin-bottom: 30px;
  }
}
/* HOME SECTION END */

/* PROJECTS SECTION */
#projects {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 95%;
  min-height: 600px;
}

.section-header {
  font-size: 32px;
  color: hsl(69, 38%, 46%);
  color: var(--main-website-color);
}

.project-tile {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

#project {
  display: flex;
  flex-direction: column;
  height: 300px;
  width: 32%;
}

#project-img {
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  height: 70%;
}

.project-title {
  text-decoration: underline;
  align-self: center;
  font-size: 24px;
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: hsl(0, 0%, 0%);
  background-color: var(--color-black);
  opacity: 0.7;
  width: 100%;
  height: 100%;
  color: hsl(0, 0%, 100%);
  color: var(--color-white);
}

.project-buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 5px;
}

/* projects smaller screens */
@media (max-width: 1024px) {
  .project-tile {
    flex-direction: column;
    align-items: center;
  }

  #project {
    width: 60%;
  }
}

@media (max-width: 904px) {
  #project {
    width: 95%;
  }
}
/* PROJECTS SECTION END */

/* ABOUT SECTION */
#about {
  display: flex;
  flex-direction: column;
  width: 95%;
}

.div-skills,
.education {
  display: flex;
  color: hsl(0, 0%, 100%);
  color: var(--color-white);
}

.education {
  justify-content: space-around;
  width: 100%;
}

.div-skills {
  justify-content: space-around;
  background-color: hsl(0, 0%, 11%);
}

.skills,
.university,
.certification {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills {
  width: 32%;
}

.university,
.certification {
  color: hsl(0, 0%, 0%);
  color: var(--color-black);
}

.cert {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 10px;
  font-size: 24px;
}

#freecodecamp {
  font-size: 16px;
}

.btn-credential {
  background-color: var(--color-white);
  background-color: hsl(0, 0%, 100%);
  color: hsl(0, 0%, 11%);
  border: 1px solid hsl(0, 0%, 11%);
}

/* About smaller screens */
@media (max-width: 904px) {
  .div-skills {
    flex-direction: column;
    align-items: center;
  }

  .education {
    flex-direction: column;
    align-items: center;
  }
}

/* ABOUT SECTION END */

/* CONTACT SECTION STARTS */
#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: space-around;
  color: hsl(0, 0%, 100%);
  color: var(--color-white);
  background-color: hsl(0, 0%, 11%);
  min-height: 260px;
  width: 95%;
}

.contact-text-and-form {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.copyright {
  align-self: center;
}

.contact-me-text {
  font: var(--font-normal);
  font-size: 24px;
  width: 40%;
}

.contact-me-form {
  width: 50%;
  text-align: center;
}

#firstname,
#lastname,
#email {
  height: 30px;
  margin-bottom: 5px;
}

#firstname,
#lastname {
  width: 40%;
}

#email {
  width: 80%;
}

#message {
  width: 80%;
}

#firstname,
#lastname,
#email,
#message {
  border: none;
  border-radius: 5px;
}

#submit {
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: 5px;
}

/* contact section smaller screens */
@media (max-width: 904px) {
  .contact-text-and-form {
    flex-direction: column;
  }

  .contact-me-text,
  .contact-me-form {
    width: 95%;
  }

  #firstname,
  #lastname {
    width: 45%;
  }

  #email {
    width: 90%;
  }

  #message {
    width: 90%;
  }
}
/* CONTACT SECTION END */
